components/eamxx/tests/single-process/mam/drydep/input.yaml (before)
%YAML 1.1
---
driver_options:
  atmosphere_dag_verbosity_level: 5

time_stepping:
  time_step: ${ATM_TIME_STEP}
  run_t0: ${RUN_T0}  # YYYY-MM-DD-XXXXX
  number_of_steps: ${NUM_STEPS}

atmosphere_processes:
  atm_procs_list: [mam4_drydep]

grids_manager:
  Type: Mesh Free
  geo_data_source: IC_FILE
  grids_names: [Physics GLL]
  Physics GLL:
    type: point_grid
    aliases: [Physics]
    number_of_global_columns:   218
    number_of_vertical_levels:  72

initial_conditions:
  # The name of the file containing the initial conditions for this test.
  Filename: ${SCREAM_DATA_DIR}/init/${EAMxx_tests_IC_FILE_MAM4xx_72lev}
  topography_filename: ${TOPO_DATA_DIR}/${EAMxx_tests_TOPO_FILE}
  fraction_landuse: 0.2
  w_updraft: 1e-5
  pbl_height: 0.0
  obklen: -0.48167567011091336E+002
  fv: 0.47569674433601039E+000
  landfrac: 0.14675684171817760E+000
  icefrac: 0.00000000000000000E+000
  ocnfrac: 0.85324315828182240E+000
  ustar: 0.27482164092221828E+000
  ram1: 0.45506166067091662E+002
  dgnumwet: 0.41417721820867320E-007
  wetdens: 0.15100083211582764E+004

# The parameters for I/O control
Scorpio:
  output_yaml_files: ["output.yaml"]
...

components/eamxx/tests/single-process/mam/drydep/input.yaml (after)
%YAML 1.1
---
driver_options:
  atmosphere_dag_verbosity_level: 5

time_stepping:
  time_step: ${ATM_TIME_STEP}
  run_t0: ${RUN_T0}  # YYYY-MM-DD-XXXXX
  number_of_steps: ${NUM_STEPS}

atmosphere_processes:
  atm_procs_list: [mam4_drydep]
  mam4_drydep:
    # Fractional land use file
    drydep_remap_file: ""
    fractional_land_use_file: ${SCREAM_DATA_DIR}/mam4xx/drydep/ne2np4/atmsrf_ne2np4_c20241017.nc

grids_manager:
  Type: Mesh Free
  geo_data_source: IC_FILE
  grids_names: [Physics GLL]
  Physics GLL:
    type: point_grid
    aliases: [Physics]
    number_of_global_columns:   218
    number_of_vertical_levels:  72

initial_conditions:
  # The name of the file containing the initial conditions for this test.
  Filename: ${SCREAM_DATA_DIR}/init/${EAMxx_tests_IC_FILE_MAM4xx_72lev}
  topography_filename: ${TOPO_DATA_DIR}/${EAMxx_tests_TOPO_FILE}
  fraction_landuse: 0.2
  w_updraft: 1e-5
  pbl_height: 0.0
  obklen: -0.48167567011091336E+002
  fv: 0.47569674433601039E+000
  landfrac: 0.14675684171817760E+000
  icefrac: 0.00000000000000000E+000
  ocnfrac: 0.85324315828182240E+000
  ustar: 0.27482164092221828E+000
  ram1: 0.45506166067091662E+002
  dgnumwet: 0.41417721820867320E-007
  wetdens: 0.15100083211582764E+004

# The parameters for I/O control
Scorpio:
  output_yaml_files: ["output.yaml"]
...

components/eamxx/tests/single-process/mam/drydep/input.yaml (diff)
@@ -10,6 +10,10 @@ time_stepping:
 
 atmosphere_processes:
   atm_procs_list: [mam4_drydep]
+  mam4_drydep:
+    # Fractional land use file
+    drydep_remap_file: ""
+    fractional_land_use_file: ${SCREAM_DATA_DIR}/mam4xx/drydep/ne2np4/atmsrf_ne2np4_c20241017.nc
 
 grids_manager:
   Type: Mesh Free
