components/eamxx/tests/multi-process/physics_only/mam/shoc_cldfrac_mam4_aci_p3/input.yaml (before)
%YAML 1.1
---
driver_options:
  atmosphere_dag_verbosity_level: 5

time_stepping:
  time_step: ${ATM_TIME_STEP}
  run_t0: ${RUN_T0}  # YYYY-MM-DD-XXXXX
  number_of_steps: ${NUM_STEPS}

atmosphere_processes:
  atm_procs_list: [mac_mic]
  schedule_type: Sequential
  mac_mic:
    atm_procs_list: [shoc,CldFraction,mam4_aci,p3]
    Type: Group
    schedule_type: Sequential
    number_of_subcycles: ${MAC_MIC_SUBCYCLES}
    p3:
      max_total_ni: 740.0e3
      do_prescribed_ccn: false
    shoc:
      lambda_low: 0.001
      lambda_high: 0.04
      lambda_slope: 2.65
      lambda_thresh: 0.02
      thl2tune: 1.0
      qw2tune: 1.0
      qwthl2tune: 1.0
      w2tune: 1.0
      length_fac: 0.5
      c_diag_3rd_mom: 7.0
      Ckh: 0.1
      Ckm: 0.1
    mam4_aci:
      wsubmin: 0.001
      top_level_mam4xx: 6

grids_manager:
  Type: Mesh Free
  geo_data_source: IC_FILE
  grids_names: [Physics GLL]
  Physics GLL:
    aliases: [Physics]
    type: point_grid
    number_of_global_columns:   218
    number_of_vertical_levels:   72

initial_conditions:
  # The name of the file containing the initial conditions for this test.
  Filename: ${SCREAM_DATA_DIR}/init/${EAMxx_tests_IC_FILE_MAM4xx_72lev}
  topography_filename: ${TOPO_DATA_DIR}/${EAMxx_tests_TOPO_FILE}
  
  #variable required for shoc
  surf_sens_flux: 0.0
  surf_evap: 0.0

  #variable required for p3
  precip_ice_surf_mass: 0.0
  precip_liq_surf_mass: 0.0

  #variables required for mam4_aci
  dgnum: 1e-3

# The parameters for I/O control
Scorpio:
  output_yaml_files: ["output.yaml"]
...

components/eamxx/tests/multi-process/physics_only/mam/shoc_cldfrac_mam4_aci_p3/input.yaml (after)
%YAML 1.1
---
driver_options:
  atmosphere_dag_verbosity_level: 5

time_stepping:
  time_step: ${ATM_TIME_STEP}
  run_t0: ${RUN_T0}  # YYYY-MM-DD-XXXXX
  number_of_steps: ${NUM_STEPS}

atmosphere_processes:
  atm_procs_list: [mac_mic]
  schedule_type: Sequential
  mac_mic:
    atm_procs_list: [shoc,CldFraction,mam4_aci,p3]
    Type: Group
    schedule_type: Sequential
    number_of_subcycles: ${MAC_MIC_SUBCYCLES}
    p3:
      max_total_ni: 740.0e3
      do_prescribed_ccn: false
    shoc:
      lambda_low: 0.001
      lambda_high: 0.08
      lambda_slope: 2.65
      lambda_thresh: 0.02
      thl2tune: 1.0
      qw2tune: 1.0
      qwthl2tune: 1.0
      w2tune: 1.0
      length_fac: 0.5
      c_diag_3rd_mom: 7.0
      Ckh: 0.1
      Ckm: 0.1
    mam4_aci:
      wsubmin: 0.001
      top_level_mam4xx: 6
      enable_aero_vertical_mix: true

grids_manager:
  Type: Mesh Free
  geo_data_source: IC_FILE
  grids_names: [Physics GLL]
  Physics GLL:
    aliases: [Physics]
    type: point_grid
    number_of_global_columns:   218
    number_of_vertical_levels:   72

initial_conditions:
  # The name of the file containing the initial conditions for this test.
  Filename: ${SCREAM_DATA_DIR}/init/${EAMxx_tests_IC_FILE_MAM4xx_72lev}
  topography_filename: ${TOPO_DATA_DIR}/${EAMxx_tests_TOPO_FILE}

  #variable required for shoc
  surf_sens_flux: 0.0
  surf_evap: 0.0

  #variable required for p3
  precip_ice_surf_mass: 0.0
  precip_liq_surf_mass: 0.0
  hetfrz_immersion_nucleation_tend: 0.1
  hetfrz_contact_nucleation_tend: 0.1
  hetfrz_deposition_nucleation_tend: 0.1

  #variables required for mam4_aci
  dgnum: 1e-3

# The parameters for I/O control
Scorpio:
  output_yaml_files: ["output.yaml"]
...

components/eamxx/tests/multi-process/physics_only/mam/shoc_cldfrac_mam4_aci_p3/input.yaml (diff)
@@ -21,7 +21,7 @@ atmosphere_processes:
       do_prescribed_ccn: false
     shoc:
       lambda_low: 0.001
-      lambda_high: 0.04
+      lambda_high: 0.08
       lambda_slope: 2.65
       lambda_thresh: 0.02
       thl2tune: 1.0
@@ -35,6 +35,7 @@ atmosphere_processes:
     mam4_aci:
       wsubmin: 0.001
       top_level_mam4xx: 6
+      enable_aero_vertical_mix: true
 
 grids_manager:
   Type: Mesh Free
@@ -50,7 +51,7 @@ initial_conditions:
   # The name of the file containing the initial conditions for this test.
   Filename: ${SCREAM_DATA_DIR}/init/${EAMxx_tests_IC_FILE_MAM4xx_72lev}
   topography_filename: ${TOPO_DATA_DIR}/${EAMxx_tests_TOPO_FILE}
-  
+
   #variable required for shoc
   surf_sens_flux: 0.0
   surf_evap: 0.0
@@ -58,6 +59,9 @@ initial_conditions:
   #variable required for p3
   precip_ice_surf_mass: 0.0
   precip_liq_surf_mass: 0.0
+  hetfrz_immersion_nucleation_tend: 0.1
+  hetfrz_contact_nucleation_tend: 0.1
+  hetfrz_deposition_nucleation_tend: 0.1
 
   #variables required for mam4_aci
   dgnum: 1e-3
