components/eamxx/tests/multi-process/physics_only/mam/shoc_cldfrac_p3_wetscav/input.yaml (before)
%YAML 1.1
---
driver_options:
  atmosphere_dag_verbosity_level: 5

time_stepping:
  time_step: ${ATM_TIME_STEP}
  run_t0: ${RUN_T0}  # YYYY-MM-DD-XXXXX
  number_of_steps: ${NUM_STEPS}

atmosphere_processes:
  atm_procs_list: [mac_mic, mam4_wetscav]
  schedule_type: Sequential
  mac_mic:
    atm_procs_list: [shoc,CldFraction,p3]
    Type: Group
    schedule_type: Sequential
    number_of_subcycles: ${MAC_MIC_SUBCYCLES}
    p3:
      max_total_ni: 740.0e3
      do_prescribed_ccn: false
    shoc:
      lambda_low: 0.001
      lambda_high: 0.04
      lambda_slope: 2.65
      lambda_thresh: 0.02
      thl2tune: 1.0
      qw2tune: 1.0
      qwthl2tune: 1.0
      w2tune: 1.0
      length_fac: 0.5
      c_diag_3rd_mom: 7.0
      Ckh: 0.1
      Ckm: 0.1
grids_manager:
  Type: Mesh Free
  geo_data_source: IC_FILE
  grids_names: [Physics GLL]
  Physics GLL:
    aliases: [Physics]
    type: point_grid
    number_of_global_columns:   218
    number_of_vertical_levels:   72

initial_conditions:
  # The name of the file containing the initial conditions for this test.
  Filename: ${SCREAM_DATA_DIR}/init/${EAMxx_tests_IC_FILE_MAM4xx_72lev}
  topography_filename: ${TOPO_DATA_DIR}/${EAMxx_tests_TOPO_FILE}
  pbl_height: 25.0
  phis : 0.1
  #variables needed by mam4_wetscav
  #--surface fluxes
  wetdep_hydrophilic_bc: 1e-5 # wet deposition of hydrophilic black carbon [kg/m2/s]
  drydep_hydrophilic_bc: 1e-5 # dry deposition of hydrophilic black carbon [kg/m2/s]
  wetdep_hydrophilic_oc: 1e-5 # wet deposition of hydrophilic organic carbon [kg/m2/s]
  drydep_hydrophilic_oc: 1e-5 # dry deposition of hydrophilic organic carbon [kg/m2/s]
  wetdep_dust_bin1: 1e-5 # wet deposition of dust (bin1) [kg/m2/s]
  wetdep_dust_bin2: 1e-5 # wet deposition of dust (bin2) [kg/m2/s]
  wetdep_dust_bin3: 1e-5 # wet deposition of dust (bin3) [kg/m2/s]
  wetdep_dust_bin4: 1e-5 # wet deposition of dust (bin4) [kg/m2/s]
  
  #variable required for shoc
  surf_sens_flux: 0.0
  surf_evap: 0.0

  #variable required for p3
  precip_ice_surf_mass: 0.0
  precip_liq_surf_mass: 0.0

# The parameters for I/O control
Scorpio:
  output_yaml_files: ["output.yaml"]
...

components/eamxx/tests/multi-process/physics_only/mam/shoc_cldfrac_p3_wetscav/input.yaml (after)
%YAML 1.1
---
driver_options:
  atmosphere_dag_verbosity_level: 5

time_stepping:
  time_step: ${ATM_TIME_STEP}
  run_t0: ${RUN_T0}  # YYYY-MM-DD-XXXXX
  number_of_steps: ${NUM_STEPS}

atmosphere_processes:
  atm_procs_list: [mac_mic, mam4_wetscav]
  schedule_type: Sequential
  mac_mic:
    atm_procs_list: [shoc,CldFraction,p3]
    Type: Group
    schedule_type: Sequential
    number_of_subcycles: ${MAC_MIC_SUBCYCLES}
    p3:
      max_total_ni: 740.0e3
      do_prescribed_ccn: false
    shoc:
      lambda_low: 0.001
      lambda_high: 0.08
      lambda_slope: 2.65
      lambda_thresh: 0.02
      thl2tune: 1.0
      qw2tune: 1.0
      qwthl2tune: 1.0
      w2tune: 1.0
      length_fac: 0.5
      c_diag_3rd_mom: 7.0
      Ckh: 0.1
      Ckm: 0.1
grids_manager:
  Type: Mesh Free
  geo_data_source: IC_FILE
  grids_names: [Physics GLL]
  Physics GLL:
    aliases: [Physics]
    type: point_grid
    number_of_global_columns:   218
    number_of_vertical_levels:   72

initial_conditions:
  # The name of the file containing the initial conditions for this test.
  Filename: ${SCREAM_DATA_DIR}/init/${EAMxx_tests_IC_FILE_MAM4xx_72lev}
  topography_filename: ${TOPO_DATA_DIR}/${EAMxx_tests_TOPO_FILE}
  pbl_height: 25.0
  phis : 0.1
  #variables needed by mam4_wetscav
  #--surface fluxes
  wetdep_hydrophilic_bc: 1e-5 # wet deposition of hydrophilic black carbon [kg/m2/s]
  drydep_hydrophilic_bc: 1e-5 # dry deposition of hydrophilic black carbon [kg/m2/s]
  wetdep_hydrophilic_oc: 1e-5 # wet deposition of hydrophilic organic carbon [kg/m2/s]
  drydep_hydrophilic_oc: 1e-5 # dry deposition of hydrophilic organic carbon [kg/m2/s]
  wetdep_dust_bin1: 1e-5 # wet deposition of dust (bin1) [kg/m2/s]
  wetdep_dust_bin2: 1e-5 # wet deposition of dust (bin2) [kg/m2/s]
  wetdep_dust_bin3: 1e-5 # wet deposition of dust (bin3) [kg/m2/s]
  wetdep_dust_bin4: 1e-5 # wet deposition of dust (bin4) [kg/m2/s]

  #variable required for shoc
  surf_sens_flux: 0.0
  surf_evap: 0.0

  #variable required for p3
  precip_ice_surf_mass: 0.0
  precip_liq_surf_mass: 0.0
  hetfrz_immersion_nucleation_tend: 0.1
  hetfrz_contact_nucleation_tend: 0.1
  hetfrz_deposition_nucleation_tend: 0.1

# The parameters for I/O control
Scorpio:
  output_yaml_files: ["output.yaml"]
...

components/eamxx/tests/multi-process/physics_only/mam/shoc_cldfrac_p3_wetscav/input.yaml (diff)
@@ -21,7 +21,7 @@ atmosphere_processes:
       do_prescribed_ccn: false
     shoc:
       lambda_low: 0.001
-      lambda_high: 0.04
+      lambda_high: 0.08
       lambda_slope: 2.65
       lambda_thresh: 0.02
       thl2tune: 1.0
@@ -58,7 +58,7 @@ initial_conditions:
   wetdep_dust_bin2: 1e-5 # wet deposition of dust (bin2) [kg/m2/s]
   wetdep_dust_bin3: 1e-5 # wet deposition of dust (bin3) [kg/m2/s]
   wetdep_dust_bin4: 1e-5 # wet deposition of dust (bin4) [kg/m2/s]
-  
+
   #variable required for shoc
   surf_sens_flux: 0.0
   surf_evap: 0.0
@@ -66,6 +66,9 @@ initial_conditions:
   #variable required for p3
   precip_ice_surf_mass: 0.0
   precip_liq_surf_mass: 0.0
+  hetfrz_immersion_nucleation_tend: 0.1
+  hetfrz_contact_nucleation_tend: 0.1
+  hetfrz_deposition_nucleation_tend: 0.1
 
 # The parameters for I/O control
 Scorpio:
